<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/defender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Защитник"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Зеркало"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defender" />

    <TextView
        android:id="@+id/laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Лазер"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubleMirror" />

    <ImageView
        android:id="@+id/image_laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue_l"
        app:layout_constraintBottom_toBottomOf="@+id/laser"
        app:layout_constraintStart_toEndOf="@+id/laser" />

    <TextView
        android:id="@+id/king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Король"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laser" />

    <ImageView
        android:id="@+id/image_defender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue_d"
        app:layout_constraintBottom_toBottomOf="@+id/defender"
        app:layout_constraintStart_toEndOf="@+id/defender" />

    <ImageView
        android:id="@+id/image_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue_b"
        app:layout_constraintBottom_toBottomOf="@+id/mirror"
        app:layout_constraintStart_toEndOf="@+id/mirror" />

    <ImageView
        android:id="@+id/image_doublemirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue_s"
        app:layout_constraintBottom_toBottomOf="@+id/doubleMirror"
        app:layout_constraintStart_toEndOf="@+id/doubleMirror" />

    <TextView
        android:id="@+id/doubleMirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Двойное зеркало"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mirror" />

    <ImageView
        android:id="@+id/image_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blue_k"
        app:layout_constraintBottom_toBottomOf="@+id/king"
        app:layout_constraintStart_toEndOf="@+id/king" />

</androidx.constraintlayout.widget.ConstraintLayout>